Source/StealFocus.MSBuild/Tasks/XmlFileCheckerConfiguration-v1.0.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema
  elementFormDefault="qualified"
  id="XmlFileCheckerConfiguration"
  targetNamespace="http://schemas.StealFocus.co.uk/MSBuild/XmlFileCheckerConfiguration/v1.0"
  xmlns="http://schemas.StealFocus.co.uk/MSBuild/XmlFileCheckerConfiguration/v1.0"
  xmlns:xs="http://www.w3.org/2001/XMLSchema">
  
  <xs:element name="XmlFileCheckerConfiguration">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="XmlNamespace" type="XmlNamespace" minOccurs="0" maxOccurs="unbounded" />
        <xs:element name="XPathToCheck" type="XPathToCheck" maxOccurs="unbounded" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="XmlNamespace">
    <xs:simpleContent>
      <xs:extension base="xs:string">
        <xs:attribute name="id" type="xs:string" use="required" />
      </xs:extension>
    </xs:simpleContent>
  </xs:complexType>

  <xs:complexType name="XPathToCheck">
    <xs:sequence>
      <xs:element name="FileExclusion" type="xs:string" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="xpath" type="xs:string" use="required" />
    <xs:attribute name="advice" type="xs:string" use="required" />
  </xs:complexType>
  
</xs:schema>
